#JWT
SECRET_KEY="SECRET_KEY"
ALGORITHM = "ALGORITHM"
ACCESS_TOKEN_EXPIRE_MINUTES = "ACCESS_TOKEN_EXPIRE_MINUTES"
#DATABASE POSTGTRESQL
DB_HOST='DB_HOST'
DB_PORT='DB_PORT'
DB_USERNAME='DB_USERNAME'
DB_PASSWORD='DB_PASSWORD'
DB_NAME='DB_NAME'
DATABASE_URL="DATABASE_URL"
#GOOGLE GEMINI API
GOOGLE_API_KEY="GOOGLE_API_KEY"